<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Icon Fill Hover Effects</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <ul>
            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i>
            </a></li>
            <li><a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i>
            </a></li>
            <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i>
            </a></li>
        </ul>
    </body>
</html>